global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:

rule_files:


scrape_configs:
  - job_name: "prometheus"

    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'mall'

    static_configs:
      - targets: ['golang:9080']
        labels:
          app: 'user-api'
          env: 'test'

      - targets: ['golang:9090']
        labels:
            app: 'user-rpc'
            env: 'test'

      - targets: [ 'golang:9081' ]
        labels:
            app: "stock-api"
            env: "test"

      - targets: [ 'golang:9091' ]
        labels:
            app: "stock-rpc"
            env: "test"

      - targets: [ 'golang:9082' ]
        labels:
            app: "order-api"
            env: "test"

      - targets: [ 'golang:9092' ]
        labels:
          app: "order-rpc"
          env: "test"

      - targets: [ 'golang:9083' ]
        labels:
          app: "pay-api"
          env: "test"

      - targets: [ 'golang:9093' ]
        labels:
          app: "pay-rpc"
          env: "test"